#!/usr/bin/python
# -*- coding: utf-8 -*-
"""Here define path where your system holds TrueType fonts.
Define also default font name for implicit template style.
"""

# Name of the module from where import of the trml2pdf will be done.
# apt-get install tinyerp-server
trml_module_name = 'rml2pdf'

# Path for import module.
# apt-get install tinyerp-server
module_path = '/usr/lib/tinyerp-server/report/render'
#module_path = '/usr/lib/python2.4/site-packages/tinyerp-server/report/render'

# Define path where TrueType font are saved:
# apt-get install ttf-freefont
TrueTypePath = ('/usr/share/fonts/truetype/freefont',)
# yum install freefont
#TrueTypePath = ('/usr/share/fonts/freefont/',)

# This font names are used in default (implicit) style.
# Names are separated from file-TTF-names for better names redefine.
# (This names can be overwrite by template definition.)
DEFAULT_FONT_FAMILLY = (
    'Times-Roman',
    'Times-Italic',
    'Times-Bold',
    'Times-BoldItalic',
)
# This file names MUST exist. The path is defined in reportlab.rl_config - TTFSearchPath
# More available names: FreeSerif, FreeMono
DEFAULT_FONT_TTF = (
    'FreeSans.ttf',
    'FreeSansOblique.ttf',
    'FreeSansBold.ttf',
    'FreeSansBoldOblique.ttf',
)

DEFAULT_STYLE_FONT = zip(DEFAULT_FONT_FAMILLY, DEFAULT_FONT_TTF)
