Fred2pdf

Fred2pdf je systém pro převod dat do PDF. Systém je založen na šablonovacím frontendu 
Tiny RML2PDF, který je postaven na knihovně The ReportLab Open Source PDF library 
(the ReportLab Toolkit). Všechny části systému jsou napsány v jazyce Python.

Systém používá TrueType fonty. Při instalaci je nutné nastavit cestu
do složky s těmito fonty a ověřit, že fonty skutečně podporují české znaky.

Pokud není nutné používat české nebo jiné znaky, je možné TrueType fonty vynechat
a používat přímo modul trml2pdf.


OBSAH:

    * Reportlab
    * Tiny RML2PDF
    * Sablotron
    * Fred2pdf


*** Reportlab - The ReportLab Open Source PDF library

Reportlab je knihovna pro generování PDF. Celá je napsaná v jazyce Python.
Strany projektu jsou na http://www.reportlab.org/.


*** Tiny RML2PDF

Tiny RML2PDF je nadstavba nad reportlabem, která umožňuje generovat PDF pomocí
šablon. Šablony jsou ve formátu RML - Report Markup Language.


*** Sablotron - XSLT command line processor

XSLT je XML jazyk pro definici transformace XML souborů z XML do nějakého
jiného formátu, jako je XML, HTML nebo prostý text za použití XSLT definice stylů.
Pomocí Sablotronu je možné vygenerovat RML šablonu z předlohy v XSL a ze zdrojových
dat v XML.


*** Fred2pdf

Fred2pdf je nadstavba nad Tiny RML2PDF, která řeší používání českých fontů, správné
kódování a upravuje některé funkce v nižších modulech. Především je to implementace
paginace, která není v aktuální verzi nižšího modulu zcela dokončena.


*** Návod k použití

TODO:




Zpracoval:
Zdeněk Böhm, zdenek.bohm@nic.cz
30.12.2006
5.1.2007
10.1.2007
