Fred2pdf

Fred2pdf je system pro prevod dat do PDF. System je zalozen na sablonovacim frontendu 
Tiny RML2PDF, ktery je postaven na knihovne The ReportLab Open Source PDF library 
(the ReportLab Toolkit). Vsechny casti systemu jsou napsany v jazyce Python.

System pouziva TrueType fonty. Pri instalaci je nutne nastavit cestu
do slozky s temito fonty a overit, ze fonty skutecne podporuji ceske znaky.

Pokud neni nutne pouzivat ceske nebo jine znaky, je mozne TrueType fonty vynechat
a pouzivat primo modul trml2pdf.


OBSAH:

    * Reportlab
    * Tiny RML2PDF
    * Sablotron
    * Fred2pdf


*** Reportlab - The ReportLab Open Source PDF library

Reportlab je knihovna pro generovani PDF. Cela je napsana v jazyce Python.
Strany projektu jsou na http://www.reportlab.org/.


*** Tiny RML2PDF

Tiny RML2PDF je nadstavba nad reportlabem, ktera umoznuje generovat PDF pomoci
sablon. Sablony jsou ve formatu RML - Report Markup Language.


*** Sablotron - XSLT command line processor

XSLT je XML jazyk pro definici transformace XML souboru z XML do nejakeho
jineho formatu, jako je XML, HTML nebo prosty text za pouziti XSLT definice stylu.
Pomoci Sablotronu je mozne vygenerovat RML sablonu z predlohy v XSL a ze zdrojovych
dat v XML.


*** Fred2pdf

Fred2pdf je nadstavba nad Tiny RML2PDF, ktera resi pouzivani ceskych fontu, spravne
kodovani a upravuje nektere funkce v nizsich modulech. Predevsim je to implementace
paginace, ktera neni v aktualni verzi nizsiho modulu zcela dokoncena.


*** Navod k pouziti

TODO:




Zpracoval:
Zdenek Böhm, zdenek.bohm@nic.cz
30.12.2006
5.1.2007
10.1.2007

