###############################################################################
#                     FRED DOC2PDF Configuration File                         #
###############################################################################
# This is an example of configuration.
#

[main]
# Path of the directory with fonts
# true_type_path =
