###############################################################################
#                     FRED DOC2PDF Configuration File                         #
###############################################################################
# This is an example of configuration.
#

[main]
# Path of the directory with the RML converter
#    (if empty, the executable is searched only in the system paths)
# To pass incorrectly built package in Fedora
# see https://bugzilla.redhat.com/show_bug.cgi?id=1623822
# module_path =

# Path of the directory with fonts
# true_type_path =
