###############################################################################
#                     FRED DOC2PDF Configuration File                         #
###############################################################################
# This is an example of configuration.
#

[main]
# File name of the RML converter executable (without path) (default: trml2pdf)
trml_module_name = TRML_MODULE_NAME

# Path of the directory with fonts
true_type_path = TRUE_TYPE_PATH

# Space-separated list of the file names of fonts
# The file names MUST be ordered by font style: normal oblique bold bold-oblique
# For example:
#    FreeSans.ttf FreeSansOblique.ttf FreeSansBold.ttf FreeSansBoldOblique.ttf
default_font_ttf = DEFAULT_FONT_TTF
