###############################################################################
#                     FRED DOC2PDF Configuration File                         #
###############################################################################
# This is an example of configuration.
