<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
<!-- 
Tato šablona slouží jako předloha pro převod layoutu do XSL.
Vyvořil: Zdeněk Böhm <zdenek.bohm@nic.cz>; 10.1.2007
-->
<template pageSize="(21cm, 29.7cm)" leftMargin="2.0cm" rightMargin="2.0cm" topMargin="2.0cm" bottomMargin="2.0cm" 
  title="Faktura č. 123/456"
  author="CZ.NIC"
  >

    <pageTemplate id="first">
      <pageGraphics>

        <setFont name="Times-BoldItalic" size="26"/>
        <drawString x="2cm" y="27.6cm">CZ.NIC, z.s.p.o</drawString>
        <lines>2cm 27.3cm 19cm 27.3cm</lines>
    <!-- end of header -->

        <setFont name="Times-Bold" size="11"/>
        <drawString x="2cm" y="26.5cm">Odběratel (Client)</drawString>
        <drawString x="2cm" y="25.7cm">IČO:</drawString>
        <drawString x="2cm" y="25.3cm">DIČ (VAT number):</drawString>

        <drawString x="11.6cm" y="24.2cm">IPEX a.s.</drawString>
        <drawString x="11.6cm" y="23.4cm">Široká 37</drawString>
        <drawString x="11.6cm" y="22.6cm">370 01 České Budějovice</drawString>

        <setFont name="Times-Roman" size="11"/>
        <drawString x="6cm" y="25.7cm">45021295</drawString>
        <drawString x="6cm" y="25.3cm">CZ45021295</drawString>

        <drawString x="2cm" y="21.5cm">Sídlo odběratele: Americká 23, 120 00 Praha 2</drawString>
        <lines>2cm 20.8cm 19cm 20.8cm</lines>

        <drawString x="2cm" y="20.1cm">Dodavatel (Supplier):</drawString>
        <drawRightString x="19cm" y="20.1cm">CZ.NIC, zájmové sdružení právnických osob, Americká 23, 120 00 Praha 2</drawRightString>

        <drawRightString x="19cm" y="19.3cm">SpZ: odb. občanskopr. agend Magist. hl. m. Prahy, č. ZS/30/3/98</drawRightString>


        <drawString x="2cm" y="19.3cm">IČO:</drawString>
        <drawString x="2cm" y="18.9cm">DIČ:</drawString>

        <drawString x="3cm" y="19.3cm">67985726</drawString>
        <drawString x="3cm" y="18.9cm">CZ67985726</drawString>

        <setFont name="Times-Bold" size="11"/>
        <drawString x="2cm" y="18.1cm">Daňový doklad č. (Invoice No):</drawString>
        <drawString x="2cm" y="17.7cm">Variabliní symbol:</drawString>

        <drawString x="7.4cm" y="18.1cm">2406000590</drawString>
        <drawString x="7.4cm" y="17.7cm">45021295</drawString>


        <setFont name="Times-Roman" size="11"/>
        <!-- drawString x="2cm" y="17.3cm">Způsob úhrady: bankovním převodem</drawString -->

        <drawString x="10.4cm" y="18.1cm">Datum splatnosti faktutry (payment date):</drawString>
        <drawString x="10.4cm" y="17.7cm">Datum vystavení faktury (invoice date):</drawString>
        <drawString x="10.4cm" y="17.3cm">Datum uskutečnění zdaň.plnění (tax point):</drawString>

        <drawRightString x="19cm" y="18.1cm">3.10.2006</drawRightString>
        <drawRightString x="19cm" y="17.7cm">3.10.2006</drawRightString>
        <drawRightString x="19cm" y="17.3cm">12.10.2006</drawRightString>

        <drawString x="12cm" y="16.5cm">List:</drawString>
        <drawString x="15cm" y="16.5cm">Počet listů:</drawString>

        <setFont name="Times-Bold" size="11"/>
        <drawString x="13cm" y="16.5cm"><pageNumber/></drawString>
        <drawString x="17cm" y="16.5cm"><pageNumberTotal/></drawString>
        <setFont name="Times-Roman" size="11"/>

        <rect x="2cm" y="15.3cm" width="17cm" height="0.8cm" stroke="yes" />

        <drawString x="2.2cm" y="15.6cm">Označení dodávky</drawString>

        <drawString x="2cm" y="3.4cm">Vystavil: Zuzana Durajová</drawString>

    <!-- footer -->
        <lines>2cm 3cm 19cm 3cm</lines>

        <setFont name="Times-Roman" size="9"/>
        <drawString x="2cm" y="2.4cm">CZ.NIC, z.s.p.o</drawString>
        <drawString x="2cm" y="2cm">Reklamace: CZ.NIC, z.s.p.o, Americká 23, 120 00 Praha 2</drawString>

        <drawString x="12cm" y="2.4cm">www.nic.cz</drawString>
        <drawString x="12cm" y="2cm">fakt@nic.cz</drawString>

        <drawString x="16.5cm" y="2.4cm">IČO: 67985726</drawString>
        <drawString x="16.5cm" y="2cm">DIČ: CZ67985726</drawString>

      </pageGraphics>
        <frame id="delivery" x1="1.8cm" y1="4cm" width="17.4cm" height="11cm" showBoundary="0" />
    </pageTemplate>

    <pageTemplate id="appendix">
      <pageGraphics>
        <setFont name="Times-BoldItalic" size="26"/>
        <drawString x="2cm" y="27.6cm">CZ.NIC, z.s.p.o</drawString>
        <lines>2cm 27.3cm 19cm 27.3cm</lines>

        <setFont name="Times-Bold" size="11"/>
        <drawRightString x="19cm" y="27.6cm">Příloha faktury č.: 2406000590</drawRightString>

        <setFont name="Times-Roman" size="11"/>
        <drawString x="12cm" y="26.8cm">List:</drawString>
        <drawString x="15.4cm" y="26.8cm">Počet listů:</drawString>

        <setFont name="Times-Bold" size="11"/>
        <drawRightString x="14cm" y="26.8cm"><pageNumber/></drawRightString>
        <drawRightString x="19cm" y="26.8cm"><pageNumberTotal/></drawRightString>
        <setFont name="Times-Roman" size="11"/>

    <!-- end of header -->

    <!-- footer -->
        <lines>2cm 3cm 19cm 3cm</lines>

        <setFont name="Times-Roman" size="9"/>
        <drawString x="2cm" y="2.4cm">CZ.NIC, z.s.p.o</drawString>
        <drawString x="2cm" y="2cm">Reklamace: CZ.NIC, z.s.p.o, Americká 23, 120 00 Praha 2</drawString>

        <drawString x="12cm" y="2.4cm">www.nic.cz</drawString>
        <drawString x="12cm" y="2cm">fakt@nic.cz</drawString>

        <drawString x="16.5cm" y="2.4cm">IČO: 67985726</drawString>
        <drawString x="16.5cm" y="2cm">DIČ: CZ67985726</drawString>
      </pageGraphics>
        <frame id="delivery" x1="1.8cm" y1="3.5cm" width="17.4cm" height="23cm" showBoundary="0" />
    </pageTemplate>

</template>

<stylesheet>
    <blockTableStyle id="tbl_delivery">
      <blockValign value="TOP"/>
      <blockAlignment value="RIGHT"/>
      <blockAlignment value="LEFT" start="1,-1" stop="1,-1" />

      <blockFont name="Times-Bold" size="11" start="0,0" stop="-1,0"/>
      <blockFont name="Times-Bold" size="11" start="4,0" stop="4,-1"/>

      <lineStyle kind="LINEABOVE" start="0,0" stop="-1,0" colorName="black" />
      <lineStyle kind="LINEABOVE" start="0,1" stop="-1,1" colorName="black" />
      <lineStyle kind="LINEABOVE" start="0,-1" stop="-1,-1" colorName="black" />
      <blockFont name="Times-Bold" start="0,-1" stop="-1,-1" size="11"/>

    </blockTableStyle>

    <blockTableStyle id="appendix">
      <blockAlignment value="RIGHT"/>
      <blockAlignment value="LEFT" start="1,0" stop="1,-1" />
      <lineStyle kind="BOX" start="0,0" stop="-1,0" colorName="black" />
      <lineStyle kind="LINEABOVE" start="0,-1" stop="-1,-1" colorName="black" />
      <blockFont name="Times-Bold" size="11" start="0,-1" stop="-1,-1"/>
    </blockTableStyle>

</stylesheet>

<story>

<para>
Fakturujeme Vám přijetí zálohy za služby (smlouva o statusu Registrátora).
</para>

<spacer length="0.4cm"/>

<blockTable colWidths="3.4cm,3.4cm,3.4cm,3.4cm,3.4cm" repeatRows="1" style="tbl_delivery">
<tr>
    <td>Úhrnem:</td>
    <td>%DPH</td>
    <td>Základ daně</td>
    <td>Kč DPH</td>
    <td>Kč celkem</td>
</tr>
<tr>
    <td></td>
    <td>0.0%</td>
    <td>0.00</td>
    <td>0.00</td>
    <td>0.00</td>
</tr>
<tr>
    <td></td>
    <td>5.0%</td>
    <td>0.00</td>
    <td>0.00</td>
    <td>0.00</td>
</tr>
<tr>
    <td></td>
    <td>19.0%</td>
    <td>42 015.00</td>
    <td>7 985.00</td>
    <td>50 000.00</td>
</tr>
<tr>
    <td>Celkem (total):</td>
    <td></td>
    <td></td>
    <td></td>
    <td>50 000.00</td>
</tr>
<tr>
    <td>Uhrazeno (paid):</td>
    <td></td>
    <td></td>
    <td></td>
    <td>50 000.00</td>
</tr>
<tr>
    <td>Celkem k úhradě</td>
    <td>(to be paid):</td>
    <td></td>
    <td></td>
    <td>0.00</td>
</tr>
</blockTable>

<setNextTemplate name="appendix"/>
<pageBreak/>

<blockTable colWidths="1.5cm,7.2cm,1.5cm,1.8cm,1.8cm,3cm" repeatRows="1" style="appendix">
<tr>
    <td>Řádek</td>
    <td>Text</td>
    <td>Kód</td>
    <td>Počet</td>
    <td>%DPH</td>
    <td>Celkem</td>
</tr>
<tr>
    <td>1</td>
    <td>ZALOHA 2.10.2006 VS:45021295</td>
    <td>ZALO</td>
    <td>1</td>
    <td>19.0%</td>
    <td>50 000.0</td>
</tr>
<tr>
    <td>2</td>
    <td>ZALOHA 2.10.2006 VS:45021295</td>
    <td>ZALO</td>
    <td>1</td>
    <td>19.0%</td>
    <td>50 000.0</td>
</tr>
<tr>
    <td>3</td>
    <td>ZALOHA 2.10.2006 VS:45021295</td>
    <td>ZALO</td>
    <td>1</td>
    <td>19.0%</td>
    <td>50 000.0</td>
</tr>
<tr>
    <td></td>
    <td>Celkem</td>
    <td></td>
    <td></td>
    <td></td>
    <td>50 000.0</td>
</tr>
</blockTable>

</story>

</document>
