<?xml version="1.0" encoding="utf-8"?>
<document>
  <template pageSize="(21cm, 29.7cm)" leftMargin="2.0cm" rightMargin="2.0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="mojeID new user authentication" showBoundary="0" author="CZ.NIC">
    <pageTemplate id="main_cs">
      <pageGraphics>
        <setFont name="Times-Roman" size="12"/>
        <image file="templates/logo-balls.png" x="2.1cm" y="24cm" width="5.6cm"/>
        <frame id="address" x1="11.5cm" y1="22.9cm" width="8.6cm" height="4.0cm" showBoundary="0"/>
        <frame id="main" x1="2.1cm" y1="3.2cm" width="16.7cm" height="20cm" showBoundary="0"/>
        <image file="templates/cz_nic_logo_cs.png" x="2.1cm" y="0.8cm" width="4.2cm"/>
        <stroke color="#C4C9CD"/>
        <lineMode width="0.01cm"/>
        <lines>7.1cm  1.3cm  7.1cm 0.5cm</lines>
        <lines>11.4cm 1.3cm 11.4cm 0.5cm</lines>
        <lines>14.6cm 1.3cm 14.6cm 0.5cm</lines>
        <lines>17.9cm 1.3cm 17.9cm 0.5cm</lines>
        <lineMode width="1"/>
        <fill color="#ACB2B9"/>
        <setFont name="Times-Roman" size="7"/>
        <drawString x="7.3cm" y="1.1cm">CZ.NIC, z.s.p.o.</drawString>
        <drawString x="7.3cm" y="0.8cm">Americká 23, 120 00 Praha 2</drawString>
        <drawString x="7.3cm" y="0.5cm">Česká republika</drawString>
        <drawString x="11.6cm" y="1.1cm">T +420 222 745 111</drawString>
        <drawString x="11.6cm" y="0.8cm">F +420 222 745 112</drawString>
        <drawString x="14.8cm" y="1.1cm">IČ 67985726</drawString>
        <drawString x="14.8cm" y="0.8cm">DIČ CZ67986726</drawString>
        <drawString x="18.1cm" y="1.1cm">kontakt@nic.cz</drawString>
        <drawString x="18.1cm" y="0.8cm">www.nic.cz</drawString>
      </pageGraphics>
    </pageTemplate>
    <pageTemplate id="main_en">
      <pageGraphics>
        <setFont name="Times-Roman" size="12"/>
        <image file="templates/logo-balls.png" x="2.1cm" y="24cm" width="5.6cm"/>
        <frame id="address" x1="11.5cm" y1="22.9cm" width="8.6cm" height="4.0cm" showBoundary="0"/>
        <frame id="main" x1="2.1cm" y1="3.2cm" width="16.7cm" height="20cm" showBoundary="0"/>
        <image file="templates/cz_nic_logo_en.png" x="2.1cm" y="0.8cm" width="4.2cm"/>
        <stroke color="#C4C9CD"/>
        <lineMode width="0.01cm"/>
        <lines>7.1cm  1.3cm  7.1cm 0.5cm</lines>
        <lines>11.4cm 1.3cm 11.4cm 0.5cm</lines>
        <lines>14.6cm 1.3cm 14.6cm 0.5cm</lines>
        <lines>17.9cm 1.3cm 17.9cm 0.5cm</lines>
        <lineMode width="1"/>
        <fill color="#ACB2B9"/>
        <setFont name="Times-Roman" size="7"/>
        <drawString x="7.3cm" y="1.1cm">CZ.NIC, z.s.p.o.</drawString>
        <drawString x="7.3cm" y="0.8cm">Americka 23, 120 00 Prague 2</drawString>
        <drawString x="7.3cm" y="0.5cm">Czech Republic</drawString>
        <drawString x="11.6cm" y="1.1cm">T +420 222 745 111</drawString>
        <drawString x="11.6cm" y="0.8cm">F +420 222 745 112</drawString>
        <drawString x="14.8cm" y="1.1cm">IC 67985726</drawString>
        <drawString x="14.8cm" y="0.8cm">DIC CZ67986726</drawString>
        <drawString x="18.1cm" y="1.1cm">kontakt@nic.cz</drawString>
        <drawString x="18.1cm" y="0.8cm">www.nic.cz</drawString>
      </pageGraphics>
    </pageTemplate>
  </template>
  
  <stylesheet>
    <paraStyle name="basic" fontName="Times-Roman"/>
    <paraStyle name="main" parent="basic" spaceAfter="0.6cm"/>
    <paraStyle name="title" fontSize="16" parent="basic" textColor="#a8986d" spaceBefore="0" spaceAfter="1cm" />
    <paraStyle name="address" fontSize="12" fontName="Times-Roman"/>
    <paraStyle name="address-name" parent="address" fontName="Times-Bold"/>
    <paraStyle name="tableHead" leading="10" fontName="Times-Bold" fontSize="10"/>

    <blockTableStyle id="authDataTable">
      <blockBottomPadding length="6mm" start="0,-1" stop="-1,-1"/>
    </blockTableStyle>
  </stylesheet>
  <story>

    <setNextTemplate name="main_cs"/>
    <para style="address-name">CZ.NIC, z. s. p. o.</para>
    <para style="address">Americká 23</para>
    <para style="address">120 00 Praha, Praha - hlavní město</para>
    <para style="address">Česká republika</para>
    <nextFrame/>
    
    <para style="title">
    Ověření nového uživatele mojeID
    </para>
    <para style="main">Praha, 25.05.2010</para>
    <para style="main">
      <b>Věc: ověření Vaší identity pomocí kódů PIN1 a PIN2</b>
    </para>
    <spacer length="0.5cm"/>
    <para style="main">Vážený uživateli,</para>
    <para style="main">tento dopis potvrzuje úspěšné založení mojeID s těmito údaji:</para>
  
  <blockTable repeatRows="1" colWidths="4cm,8cm" style="authDataTable">
    <tr>
      <td><para style="tableHead">účet mojeID:</para></td>
      <td><para style="tableHead">{account}</para></td>
    </tr>
    <tr>
      <td>jméno:</td>
      <td>{first_name}</td>
    </tr>
    <tr>
      <td>příjmení:</td>
      <td>{last_name}</td>
    </tr>
    <tr>
      <td>e-mail:</td>
      <td>{email}</td>
    </tr>
    </blockTable>
  
  <para style="main">Pro další užívání účtu mojeID je nutné provést ověření Vaší totožnosti pomocí dvojice pinů PIN1 a PIN2:</para>

  <blockTable colWidths="12.1cm" style="authDataTable">
    <tr>
      <td>PIN1 byl odeslán na Vaši emailovou adresu</td>
    </tr>
    <tr>
      <td>PIN2 je: {pin2}</td>
    </tr>
    </blockTable>


<para style="main">
Prosím otevřete ve svém webovém prohlížeči stránku: {auth_link}
a zadejte PIN1 a PIN2.
</para>

<para style="main">
Přejeme Vám mnoho radosti při používání služby mojeID.
</para>

<para style="main">
Váš tým CZ.NIC.
</para>

<para style="basic">Zákaznická podpora</para>
<para style="basic">CZ.NIC, z. s. p. o.</para>
<para style="basic">Americká 23</para>
<para style="main">120 00 Praha 2</para>

<para style="basic">www.nic.cz</para>
<para style="basic">tel. +420 222 745 111</para>
<para style="basic">podpora@nic.cz</para>


    <setNextTemplate name="main_en"/>
    <nextFrame/>
    <para style="address-name">CZ.NIC, z. s. p. o.</para>
    <para style="address">Americká 23</para>
    <para style="address">120 00 Praha, Praha - hlavní město</para>
    <para style="address">Česká republika</para>
    <nextFrame/>

    <para style="title">
      Authentication new user mojeID
    </para>
    <para style="main">Prague, 25.05.2010</para>
    <para style="main">
      <b>Subject: Authentication your identity with codes PIN1 and PIN2</b>
    </para>
    <spacer length="0.5cm"/>
    <para style="main">Dear user,</para>
    <para style="main">this letter approves the succefful creation of mojeID account with these dates:
</para>
  
  <blockTable repeatRows="1" colWidths="4cm,8cm" style="authDataTable">
    <tr>
      <td><para style="tableHead">account mojeID:</para></td>
      <td><para style="tableHead">{account}</para></td>
    </tr>
    <tr>
      <td>first name:</td>
      <td>{first_name}</td>
    </tr>
    <tr>
      <td>last name:</td>
      <td>{last_name}</td>
    </tr>
    <tr>
      <td>e-mail:</td>
      <td>{email}</td>
    </tr>
    </blockTable>
  
  <para style="main">
    To access into your mojeID account is necessary to verify your identity
    with a pair of pins PIN1 and PIN2:
  </para>

  <blockTable colWidths="12.1cm" style="authDataTable">
    <tr>
      <td>PIN1 was sent to your email address</td>
    </tr>
    <tr>
      <td>PIN2 is: {pin2}</td>
    </tr>
    </blockTable>


<para style="main">
Open this page {auth_link} in your web brower, please, and enter PIN1 and PIN2.
</para>

<para style="main">
We wish you much pleasure when you use the service mojeID.
</para>

<para style="main">
Your team CZ.NIC.
</para>

<para style="basic">Customer Support</para>
<para style="basic">CZ.NIC, z. s. p. o.</para>
<para style="basic">Americká 23</para>
<para style="main">120 00 Praha 2</para>

<para style="basic">www.nic.cz</para>
<para style="basic">tel. +420 222 745 111</para>
<para style="basic">podpora@nic.cz</para>

  </story>
</document>
