<?xml version="1.0" encoding="utf-8"?>
<document>
  <template pageSize="(21cm, 29.7cm)" leftMargin="2.0cm" rightMargin="2.0cm" topMargin="2.0cm" bottomMargin="2.0cm" title="Extension of registration" author="CZ.NIC">
    <pageTemplate id="main_cs">
      <pageGraphics>
        <image file="templates/logo-balls.png" x="2.1cm" y="24cm" width="5.6cm"/>
        <frame id="address" x1="12.5cm" y1="22.6cm" width="7.6cm" height="3cm" showBoundary="0"/>
        <frame id="main" x1="2.1cm" y1="4.5cm" width="16.7cm" height="17.7cm" showBoundary="0"/>
        <image file="templates/cz_nic_logo_cs.png" x="2.1cm" y="0.8cm" width="4.2cm"/>
        <stroke color="#C4C9CD"/>
        <lineMode width="0.01cm"/>
        <lines>7.1cm  1.3cm  7.1cm 0.5cm</lines>
        <lines>11.4cm 1.3cm 11.4cm 0.5cm</lines>
        <lines>14.6cm 1.3cm 14.6cm 0.5cm</lines>
        <lines>17.9cm 1.3cm 17.9cm 0.5cm</lines>
        <lineMode width="1"/>
        <fill color="#ACB2B9"/>
        <setFont name="Times-Roman" size="7"/>
        <drawString x="7.3cm" y="1.1cm">CZ.NIC, z.s.p.o.</drawString>
        <drawString x="7.3cm" y="0.8cm">Americká 23, 120 00 Praha 2</drawString>
        <drawString x="7.3cm" y="0.5cm">Česká republika</drawString>
        <drawString x="11.6cm" y="1.1cm">T +420 222 745 111</drawString>
        <drawString x="11.6cm" y="0.8cm">F +420 222 745 112</drawString>
        <drawString x="14.8cm" y="1.1cm">IČ 67985726</drawString>
        <drawString x="14.8cm" y="0.8cm">DIČ CZ67986726</drawString>
        <drawString x="18.1cm" y="1.1cm">kontakt@nic.cz</drawString>
        <drawString x="18.1cm" y="0.8cm">www.nic.cz</drawString>
      </pageGraphics>
    </pageTemplate>
    <pageTemplate id="main_en">
      <pageGraphics>
        <image file="templates/logo-balls.png" x="2.1cm" y="24cm" width="5.6cm"/>
        <frame id="address" x1="12.5cm" y1="22.6cm" width="7.6cm" height="3cm" showBoundary="0"/>
        <frame id="main" x1="2.1cm" y1="4.5cm" width="16.7cm" height="17.7cm" showBoundary="0"/>
        <image file="templates/cz_nic_logo_en.png" x="2.1cm" y="0.8cm" width="4.2cm"/>
        <stroke color="#C4C9CD"/>
        <lineMode width="0.01cm"/>
        <lines>7.1cm  1.3cm  7.1cm 0.5cm</lines>
        <lines>11.4cm 1.3cm 11.4cm 0.5cm</lines>
        <lines>14.6cm 1.3cm 14.6cm 0.5cm</lines>
        <lines>17.9cm 1.3cm 17.9cm 0.5cm</lines>
        <lineMode width="1"/>
        <fill color="#ACB2B9"/>
        <setFont name="Times-Roman" size="7"/>
        <drawString x="7.3cm" y="1.1cm">CZ.NIC, z.s.p.o.</drawString>
        <drawString x="7.3cm" y="0.8cm">Americka 23, 120 00 Prague 2</drawString>
        <drawString x="7.3cm" y="0.5cm">Czech Republic</drawString>
        <drawString x="11.6cm" y="1.1cm">T +420 222 745 111</drawString>
        <drawString x="11.6cm" y="0.8cm">F +420 222 745 112</drawString>
        <drawString x="14.8cm" y="1.1cm">IC 67985726</drawString>
        <drawString x="14.8cm" y="0.8cm">DIC CZ67986726</drawString>
        <drawString x="18.1cm" y="1.1cm">kontakt@nic.cz</drawString>
        <drawString x="18.1cm" y="0.8cm">www.nic.cz</drawString>
      </pageGraphics>
    </pageTemplate>
    <pageTemplate id="first" pageSize="(29.7cm, 21cm)" leftMargin="1.1cm" rightMargin="1.1cm" topMargin="1.8cm" bottomMargin="1.3cm">
      <pageGraphics>
        <setFont name="Times-Roman" size="12"/>
        <drawString x="1.1cm" y="18.8cm">ODESÍLATEL: CZ.NIC, z.s.p.o., Americká 23, 120 00 Praha 2</drawString>
        <setFont name="Times-Roman" size="8"/>
        <drawString x="24cm" y="19.6cm">Číslo přílohy</drawString>
        <drawString x="24cm" y="19.3cm">přijímací knihy</drawString>
        <rect x="26.5cm" y="19cm" width="2.1cm" height="1cm" fill="no" stroke="yes"/>
      </pageGraphics>
      <frame id="delivery" x1="0.8cm" y1="0.8cm" width="28cm" height="17.6cm" showBoundary="0"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <paraStyle name="main" spaceAfter="0.6cm" fontName="Times-Roman"/>
    <paraStyle name="address" fontSize="12" fontName="Times-Roman"/>
    <paraStyle name="address-name" parent="address" fontName="Times-Bold"/>
    <blockTableStyle id="tbl_delivery">
      <blockAlignment value="CENTER" start="0,0" stop="5,2"/>
      <blockValign value="BOTTOM" start="0,0" stop="4,2"/>
      <blockValign value="MIDDLE" start="5,0" stop="-1,2"/>
      <blockValign value="MIDDLE" start="0,3" stop="-1,-1"/>
      <blockFont name="Times-Roman" size="8" start="0,0" stop="-1,-1"/>
      <lineStyle kind="GRID" start="0,3" stop="-1,-1" colorName="black"/>
      <lineStyle kind="BOX" start="0,0" stop="-1,2" colorName="black"/>
      <lineStyle kind="LINEAFTER" start="6,0" stop="6,1" colorName="black"/>
      <lineStyle kind="LINEAFTER" start="0,0" stop="4,2" colorName="black"/>
      <lineStyle kind="LINEAFTER" start="8,0" stop="8,2" colorName="black"/>
      <lineStyle kind="LINEAFTER" start="10,0" stop="10,2" colorName="black"/>
      <lineStyle kind="LINEAFTER" start="12,0" stop="12,2" colorName="black"/>
      <lineStyle kind="LINEAFTER" start="5,1" stop="5,1" colorName="black"/>
      <lineStyle kind="LINEAFTER" start="7,1" stop="7,1" colorName="black"/>
      <lineStyle kind="LINEAFTER" start="9,1" stop="9,2" colorName="black"/>
      <lineStyle kind="LINEAFTER" start="11,1" stop="11,2" colorName="black"/>
      <lineStyle kind="LINEBELOW" start="5,0" stop="12,0" colorName="black"/>
      <lineStyle kind="LINEBELOW" start="5,1" stop="12,1" colorName="black"/>
    </blockTableStyle>
    <paraStyle name="th" fontSize="8"/>
  </stylesheet>
  <story>
    <setNextTemplate name="main_cs"/>
    <para style="address-name">Fred &amp; sons</para>
    <para style="address">Street 123</para>
    <para style="address">11100 Prague</para>
    <para style="address">CZECH REPUBLIC</para>
    <nextFrame/>
    <para style="main">Praha, 05.10.2007</para>
    <para style="main">Věc: prodloužení registrace doménového jména example.cz </para>
    <spacer length="1.2cm"/>
    <para style="main">Vážený držiteli doménového jména example.cz ,
</para>
    <para style="main">CZ.NIC z.s.p.o., správce národní domény .cz, Vás upozorňuje, že dosud neobdržel pokyn k obnovení registrace doménového jména uvedeného výše. Doména je v současné době nefunkční, je vyřazena ze zóny .cz (viz Pravidla registrace v doméně .cz na adrese www.nic.cz).</para>
    <para style="main">Pokud máte zájem toto doménové jméno držet i nadále, spojte se urychleně s určeným registrátorem a řešte případnou reklamaci a domluvte další postup. Rovněž máte možnost oslovit jiného určeného registrátora a prodloužení registrace svěřit jemu.
Aktuální seznam firem, se kterými sdružení CZ.NIC má uzavřenou smlouvu o statutu registrátora, najdete rovněž na www.nic.cz. </para>
    <para style="main">Pokud nebude registrace doménového jména včas prodloužena, bude dne 15.10.2007 zrušena a doménové jméno uvolněno případným dalším zájemcům!</para>
    <para style="main">CZ.NIC evidoval v Centrální databázi ke dni vystavení tohoto dopisu údaje:
</para>
    <spacer length="0.6cm"/>
    <para>Jméno domény: example.cz</para>
    <para>Držitel: Fred &amp; sons (ID: HOLDER)</para>
    <para>Určený registrátor: REG-REGISTRAR</para>
    <para>Datum zrušení registrace: 15.10.2007</para>
    <spacer length="0.8cm"/>
    <para>Ing. Martin Peterka</para>
    <para>Provozní ředitel, CZ.NIC, z.s.p.o.</para>
    <setNextTemplate name="main_en"/>
    <nextFrame/>
    <para style="address-name">Fred &amp; sons</para>
    <para style="address">Street 123</para>
    <para style="address">11100 Prague</para>
    <para style="address">CZECH REPUBLIC</para>
    <nextFrame/>
    <para style="main">Prague, 05.10.2007</para>
    <para style="main">Subject: Extension of registration of example.cz domain</para>
    <spacer length="1.2cm"/>
    <para style="main">Dear holder of example.cz domain name,
</para>
    <para style="main">The CZ.NIC z.s.p.o. company, an administrator of the national .cz domain, hereby informs you that so far he has not been instructed to renew the registration of your domain name specified above. This domain is currently out of service and excluded from .cz zone (see the Instructions for registration in .cz domain located at www.nic.cz).</para>
    <para style="main">Should you be interested in keeping this domain name for a further period, please promptly contact the appropriate registrar, confer with him over the complaints, if any, and make further arrangements. You are also free to turn to a different designated registrar and entrust him with the registration extension.
See also www.nic.cz for an update list of the companies having a contract with CZ NIC association that enables them to act as a registrar.</para>
    <para style="main">Should the registration of the domain name not be extended in time, the registration shall be terminated on the 15.10.2007 and the domain name shall be open to other interested persons!</para>
    <para style="main">The following information was recorded on the CZ.NIC Central database as of the date of issuance of this letter:
</para>
    <spacer length="0.6cm"/>
    <para>Domain name: example.cz</para>
    <para>Holder: Fred &amp; sons (ID: HOLDER)</para>
    <para>Designated registrar: REG-REGISTRAR</para>
    <para>Date of termination of the registration: 15.10.2007</para>
    <spacer length="0.8cm"/>
    <para>Ing. Martin Peterka</para>
    <para>Operations manager, CZ.NIC, z.s.p.o.</para>
    <nextFrame/>
    <setNextTemplate name="main_cs"/>
    <para style="address-name">Company l.t.d.</para>
    <para style="address">Street 123</para>
    <para style="address">11100 Berlin</para>
    <para style="address">GERMANY</para>
    <nextFrame/>
    <para style="main">Praha, 05.10.2007</para>
    <para style="main">Věc: prodloužení registrace doménového jména test.cz </para>
    <spacer length="1.2cm"/>
    <para style="main">Vážený držiteli doménového jména test.cz ,
</para>
    <para style="main">CZ.NIC z.s.p.o., správce národní domény .cz, Vás upozorňuje, že dosud neobdržel pokyn k obnovení registrace doménového jména uvedeného výše. Doména je v současné době nefunkční, je vyřazena ze zóny .cz (viz Pravidla registrace v doméně .cz na adrese www.nic.cz).</para>
    <para style="main">Pokud máte zájem toto doménové jméno držet i nadále, spojte se urychleně s určeným registrátorem a řešte případnou reklamaci a domluvte další postup. Rovněž máte možnost oslovit jiného určeného registrátora a prodloužení registrace svěřit jemu.
Aktuální seznam firem, se kterými sdružení CZ.NIC má uzavřenou smlouvu o statutu registrátora, najdete rovněž na www.nic.cz. </para>
    <para style="main">Pokud nebude registrace doménového jména včas prodloužena, bude dne 15.10.2007 zrušena a doménové jméno uvolněno případným dalším zájemcům!</para>
    <para style="main">CZ.NIC evidoval v Centrální databázi ke dni vystavení tohoto dopisu údaje:
</para>
    <spacer length="0.6cm"/>
    <para>Jméno domény: test.cz</para>
    <para>Držitel: Company l.t.d. (ID: MY-ID)</para>
    <para>Určený registrátor: REG-REGISTRAR</para>
    <para>Datum zrušení registrace: 15.10.2007</para>
    <spacer length="0.8cm"/>
    <para>Ing. Martin Peterka</para>
    <para>Provozní ředitel, CZ.NIC, z.s.p.o.</para>
    <setNextTemplate name="main_en"/>
    <nextFrame/>
    <para style="address-name">Company l.t.d.</para>
    <para style="address">Street 123</para>
    <para style="address">11100 Berlin</para>
    <para style="address">GERMANY</para>
    <nextFrame/>
    <para style="main">Prague, 05.10.2007</para>
    <para style="main">Subject: Extension of registration of test.cz domain</para>
    <spacer length="1.2cm"/>
    <para style="main">Dear holder of test.cz domain name,
</para>
    <para style="main">The CZ.NIC z.s.p.o. company, an administrator of the national .cz domain, hereby informs you that so far he has not been instructed to renew the registration of your domain name specified above. This domain is currently out of service and excluded from .cz zone (see the Instructions for registration in .cz domain located at www.nic.cz).</para>
    <para style="main">Should you be interested in keeping this domain name for a further period, please promptly contact the appropriate registrar, confer with him over the complaints, if any, and make further arrangements. You are also free to turn to a different designated registrar and entrust him with the registration extension.
See also www.nic.cz for an update list of the companies having a contract with CZ NIC association that enables them to act as a registrar.</para>
    <para style="main">Should the registration of the domain name not be extended in time, the registration shall be terminated on the 15.10.2007 and the domain name shall be open to other interested persons!</para>
    <para style="main">The following information was recorded on the CZ.NIC Central database as of the date of issuance of this letter:
</para>
    <spacer length="0.6cm"/>
    <para>Domain name: test.cz</para>
    <para>Holder: Company l.t.d. (ID: MY-ID)</para>
    <para>Designated registrar: REG-REGISTRAR</para>
    <para>Date of termination of the registration: 15.10.2007</para>
    <spacer length="0.8cm"/>
    <para>Ing. Martin Peterka</para>
    <para>Operations manager, CZ.NIC, z.s.p.o.</para>
    <nextFrame/>
    <setNextTemplate name="first"/>
    <blockTable colWidths="1.2cm,1.7cm,4.6cm,6cm,4.3cm,1.4cm,0.7cm,0.7cm,1.1cm,1.3cm,0.7cm,1cm,0.7cm,2.1cm" repeatRows="3" style="tbl_delivery">
      <tr>
        <td>Datum</td>
        <td>
          <para style="th">Podací</para>
          <para style="th">číslo</para>
        </td>
        <td>
          <para style="th">Jméno a příjmení adresáta</para>
          <para style="th">(název organizace)</para>
        </td>
        <td>Ulice, číslo domu</td>
        <td>
          <para style="th">Dodací pošta</para>
          <para style="th">(místo určení, PSČ)</para>
        </td>
        <td>Dobírka</td>
        <td/>
        <td>Hmotnost</td>
        <td/>
        <td>
          <para style="th">Udaná cena</para>
          <para style="th">Vplacená částka</para>
        </td>
        <td/>
        <td>Výplatné</td>
        <td/>
        <td>Poznámka</td>
      </tr>
      <tr>
        <td/>
        <td/>
        <td/>
        <td/>
        <td/>
        <td>Kč</td>
        <td>h</td>
        <td>kg</td>
        <td>g</td>
        <td>Kč</td>
        <td>h</td>
        <td>Kč</td>
        <td>h</td>
      </tr>
      <tr>
        <td/>
        <td/>
        <td/>
        <td/>
        <td/>
        <td/>
        <td/>
        <td>Převod:</td>
      </tr>
      <tr>
        <td>05.10.</td>
        <td/>
        <td>
          <para>Fred &amp; sons</para>
        </td>
        <td>
          <para>Street 123</para>
        </td>
        <td>
          <para>11100 Prague</para>
        </td>
        <td/>
        <td/>
        <td/>
        <td/>
        <td/>
        <td/>
        <td/>
        <td/>
        <td/>
      </tr>
      <tr>
        <td>05.10.</td>
        <td/>
        <td>
          <para>Company l.t.d.</para>
        </td>
        <td>
          <para>Street 123</para>
        </td>
        <td>
          <para>11100 Berlin</para>
        </td>
        <td/>
        <td/>
        <td/>
        <td/>
        <td/>
        <td/>
        <td/>
        <td/>
        <td/>
      </tr>
    </blockTable>
  </story>
</document>
